JOB=Verifying Security Vulnerabilities.
TASK=Verifying

VERIFIER_NAME_COMMAND_INJECTION = Command Injection
VERIFIER_NAME_COOKIE_POISONING = Cookie Poisoning
VERIFIER_NAME_CROSS_SITE_SCRIPTING = Cross-Site Scripting
VERIFIER_NAME_HTTP_RESPONSE_SPLITTING = HTTP Response Splitting
VERIFIER_NAME_LOG_FORGING = Log Forging
VERIFIER_NAME_PATH_TRAVERSAL = Path Traversal
VERIFIER_NAME_REFLECTION_INJECTION = Reflection Injection
VERIFIER_NAME_SECURITY_MISCONFIGURATION = Security Misconfiguration
VERIFIER_NAME_SQL_INJECTION = Sql Injection

VISITOR_CALL_GRAPH_SUB_TASK = Creating Call Graph of file : 