DESCRIPTION=The main settings of the plug-in.
LABEL_RUN_MODE=Run Mode
LABEL_RUN_AUTOMATICALLY=Run Automatically
VALUE_RUN_AUTOMATICALLY=1
LABEL_RUN_ON_SAVE=Run on Save
VALUE_RUN_ON_SAVE=2
LABEL_RUN_MANUALLY=Run Manually
VALUE_RUN_MANUALLY=4
LABEL_OUTPUT=Output options
LABEL_OUTPUT_SECURITY_VIEW=Security view
LABEL_OUTPUT_TEXT_FILE=Text file
LABEL_OUTPUT_XML_FILE=Xml file
