LABEL_SECURITY_VULNERABILITIES=Check all the Security Vulnerabilities that should be monitored.
LABEL_MONITORED_PROJECTS=Check all the Projects that should be monitored:

LABEL_COMMAND_INJECTION= Command Injection
LABEL_COOKIE_POISONING=Cookie Poisoning
LABEL_CROSS_SITE_SCRIPTING=Cross-Site Scripting (XSS)
LABEL_HTTP_RESPONSE_SPLITTING=HTTP Response Splitting
LABEL_LOG_FORGING=Log Forging
LABEL_PATH_TRAVERSAL = Path Traversal
LABEL_REFLECTION_INJECTION = Reflection Injection
LABEL_SECURITY_MISCONFIGURATION=Security Misconfiguration
LABEL_SQL_INJECTION=SQL Injection
