LITERAL = The content '%s' must not be hard coded.
NULL_LITERAL = The content must not be null.
ENTRY_POINT_METHOD = The method '%s' must be sanitized before being used.
STRING_CONCATENATION = String concatenation is not allowed on queries.

ENTRY_POINT= Input not sanitized
UNKNOWN= We fear what we do not understand
SQL_INJECTION_STRING_CONCATENATION= String concatenation
SECURITY_MISCONFIGURATION_HARD_CODED_CONTENT= Hard-code content