DESCRIPTION = Description
VULNERABILITY = Vulnerability
LINE = Line
RESOURCE = Resource
PATH = Path
FALSE_POSITIVE = False Positive
SINGLE_VULNERABILITY=%s has %d vulnerable path.
MULTIPLE_VULNERABILITIES=%s has %d vulnerable paths.
SINGLE_TOTAL_NUMBER_OF_VULNERABILITIES = %d vulnerability was found.
MULTIPLE_TOTAL_NUMBER_OF_VULNERABILITIES = %d vulnerabilities were found.

SINGLE_SELECTION = %d entry selected.
MULTIPLE_SELECTION = %d entries selected.

COPY_TO_CLIPBOARD_TEXT = Copy to clipboard
COPY_TO_CLIPBOARD_TOOLTIP = Copy to clipboard
