Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConCAD
Bundle-SymbolicName: ConCAD;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: concad.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.swt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.search
Bundle-ClassPath: lib/ccl.jar,
 lib/javacc.jar,
 lib/javancss.jar,
 lib/jhbasic.jar,
 .,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.1.10.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hsqldb.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/sqltool.jar
Export-Package: concad.core.smells,
 concad.ui.views
